(enforce-pact-version "4.9")

;Init basic guard contract (needed to init namespaces)
(begin-tx)
(load "bootstrap-modules/basic-guards.pact")
(commit-tx)

; Init Namespaces
(load "init-namespaces.repl")

; Init standards Kadena contracts (coin, etc...)
(load "init-kadena.repl")

; Util lib
(if (not (try false (read-msg "disable-util-lib")))
    (load "init-pact-util-lib.repl")
    "")

; Marmalade
(if (not (try false (read-msg "disable-marmalade-v1")))
    (load "init-marmalade.repl")
    "")

; Marmalade
(if (not (try false (read-msg "disable-marmalade-ng")))
    (load "init-marmalade-ng.repl")
    "")

; Init test accounts
(if (not (try false (read-msg "disable-test-accounts")))
    (load "init-test-accounts.repl")
    "")
