(enforce-pact-version "4.7")

;Init basic guard contract (needed to init namespaces)
(begin-tx)
(load "bootstrap-modules/basic-guards.pact")
(commit-tx)

; Init Namespaces
(load "init-namespaces.repl")

; Init standards Kadena contracts (coin, etc...)
(load "init-kadena.repl")

; Util lib
(if (not (contains "disable-util-lib" (read-msg)))
  (load "init-pact-util-lib.repl")
  "")

;Marmelade
(if (not (contains "disable-marmalade" (read-msg)))
  (load "init-marmalade.repl")
  "")

;Init test accounts
(if (not (contains "disable-test-accounts" (read-msg)))
  (load "init-test-accounts.repl")
  "")
